# springBeerAnnotationWeb

./: .project  README.md  pom.xml
src/main/java/cybage/spring/configurtion/: SecurityConfig.java  WebApplicationConfig.java
src/main/java/cybage/spring/mvc/: BeerFormController.java
src/main/java/cybage/spring/web/: BeerWebAppInitializer.java  SecurityInitializer.java
